version: '3.8'

services:
  proxys:
    image: gwangbin0607/auction_application:proxy0.1
    # build: ~/desktop/testBackend/Auction_Backend/proxy
    ports:
      - 8099:80

  backends:
    image: gwangbin0607/auction_application:back0.1
    # build: ~/desktop/testBackend/Auction_Backend/Backend
    ports:
        - 3002:3100
    depends_on:
        - proxys    


# version: '3.8'

# services:
#   proxys:
#     image: gwangbin0607/auction_application:proxy0.2
#     ports:
#       - 8099:80

#   backends:
#     image: gwangbin0607/auction_application:back0.2
#     ports:
#         - 3002:3100
#     depends_on:
#         - proxys            